SUPABASE_URL=https://oadtcdgllvlkvoqdyufo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZHRjZGdsbHZsa3ZvcWR5dWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYxODM2MDEsImV4cCI6MTk3MTc1OTYwMX0.Kgna-aGdRwzj93yt7EaFvdZk8BzR5-MKjftNcbTIibU
